# dotnet-shakebugs-maui

./: LICENSE  README.md  build.sh  dotnet-shake-maui.sln
.github/workflows/: publish-nuget.yml
src/Shake.MAUI/: Class1.cs
src/ShakeBugs.MAUI/: MauiAppBuilderExtensions.cs  ShakeBugs.MAUI.csproj
src/ShakeBugsMauiQs/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShakeBugsMauiQs.csproj
src/ShakeMauiQs/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  ShakeMauiQs.csproj
