<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="_CleanAarOutputPath" AfterTargets="_CreateAar" BeforeTargets="_IncludeAarInNuGetPackage">
	  <Delete Files="$(_AarOutputPath)" />
	</Target>
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>ShakeBugs.MAUI</PackageId>
		<Title>Shake SDK for .NET MAUI</Title>
		<Summary>.NET MAUI control and APIs for Shake</Summary>
		<Description>.NET MAUI control and APIs for Shake</Description>
		<Authors>tuyen,tuyen-vuduc</Authors>
		<Owners>tuyen,tuyen-vuduc</Owners>
		<Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/tuyen-vuduc/dotnet-shakebugs-maui</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tuyen-vuduc/dotnet-shakebugs-maui</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>16.2.5</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	  </PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../assets/icon.png" Pack="True" PackagePath="icon.png" />
		<None Include="../../LICENSE" Pack="True" PackagePath="" />
		<None Include="../../README.md" Pack="True" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Com.Shakebugs.Shake" Version="16.2.5" />
		<PackageReference Include="Org.Mp4parser.Muxer" Version="1.9.56" />
		<PackageReference Include="Org.Slf4j.Slf4jApi" Version="1.8.0-beta4" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.7.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Shake.iOS" Version="16.2.5" />
	</ItemGroup>
</Project>
